HOST=https://hustlecouple-donate-server.herokuapp.com

# INLINE_RUNTIME_CHUNK=false
# IMAGE_INLINE_SIZE_LIMIT=0
# http://hustlecouple-donate-server.herokuapp.com:54363
# "proxy": "https://hustlecouple-donate-server.herokuapp.com"